apiVersion: v2
name: from-node-exporter
description: A Helm chart for Prometheus from-node-exporter
type: application
version: 1.0.0
appVersion: "v0.3.0"
home: https://github.com/teymurgahramanov/from-node-exporter
sources:
  - https://github.com/teymurgahramanov/from-node-exporter
maintainers:
  - email: teymur_gahramanov@outlook.com
    name: Teymur Gahramanov
